REACT_APP_API_KEY = AIzaSyC16JU3qLcYAZ0kKoNU0E47zqUy3PLNJoM
REACT_APP_APP_ID = 1:211685474148:web:8688f736c46acd52fd8471
REACT_APP_MSG_SENDER_ID = 211685474148
REACT_APP_STORAGE_BUCKET = chat-fba1e.appspot.com
REACT_APP_PROJECT_ID = chat-fba1e
REACT_APP_AUTH_DOMAIN = chat-fba1e.firebaseapp.com